# C-11EfCore7

./: AllConsoleProjects.sln  AllProjects.sln
AllProjectsVideo/: AllProjectsVideo.sln
AllProjectsVideo/AsOperator/: Form1.Designer.cs  Form1.cs  Program.cs
AllProjectsVideo/BlazorOrnek1/: Program.cs  _Imports.razor
AllProjectsVideo/ClassAndProperty/: GlobalUsing.cs  IMotor.cs  Motor.cs  Program.cs
AllProjectsVideo/DateOnlySample/: Program.cs
AllProjectsVideo/DegiskenStackHeap/: Program.cs
AllProjectsVideo/DynamicSample/: Program.cs
AllProjectsVideo/InheritImplement/: Program.cs
AllProjectsVideo/MethodsOutModifier/: Program.cs
AllProjectsVideo/MethodsParametersVoidReturn/: Program.cs
AllProjectsVideo/MiniAbstract/: Program.cs
AllProjectsVideo/NumberSample/: Program.cs
AllProjectsVideo/NumericPtr/: Program.cs
AllProjectsVideo/ObjetOrientedSample/: Program.cs
AllProjectsVideo/Ornek1/: Program.cs
AllProjectsVideo/Ornek2/: Program.cs
AllProjectsVideo/Ornek3/: Program.cs
AllProjectsVideo/Ornek4/: Program.cs
AllProjectsVideo/OrnekForm1/: OrnekForm1.Designer.cs  OrnekForm1.cs  Program.cs
AllProjectsVideo/PropertyInjectionSample/: Postgre.cs  Program.cs
AllProjectsVideo/Recursive/: KlasorYedekleRecursive.Designer.cs  KlasorYedekleRecursive.cs  Program.cs  Recursive.csproj
AllProjectsVideo/RequiredMembers/: Program.cs
AllProjectsVideo/SimplifiedOrderingWith/: Program.cs
AllWindowsForm/: AllWindowsForm.sln
AllWindowsForm/WeekDays/: Ornek2.cs  (+2 more)
Bak/: Program.cs
BlazorApp1/: Book.razor  Program.cs  _Imports.razor
BlazorOrnek1/: Program.cs  _Imports.razor
BlazorOrnek1XXX/: _Imports.razor
BreakContinue/: Program.cs
CarpimTablosu/: Program.cs
CheckedUnchecked/: Program.cs
ClassAndProperty/: GlobalUsing.cs  IMotor.cs  Motor.cs  Program.cs
ConsoleApp1/: Program.cs
ControlsDialogsComponents/: ControlsDialogsComponents.csproj  Program.cs  VtSample.Designer.cs  VtSample.cs  VtSample.resx
DateOnlySample/: Program.cs
DegiskenStackHeap/: Program.cs
DevexGrid/: DevexGrid.csproj  Program.cs  _Imports.razor
DevexGrid/Data/: Product.cs  ProductDal.cs  WeatherForecast.cs  WeatherForecastService.cs
DevexGrid/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ProductsList.razor  _Host.cshtml
DevexGrid/Properties/: launchSettings.json
DevexGrid/Shared/: MainLayout.razor  NavMenu.razor
DoWhile/: Program.cs
DynamicSample/: Program.cs
EnumSamples/: Program.cs
ExtendedPropertyPatterns/: Program.cs
FileWordImageMenuTabControlEtc/: Program.cs  WordWebPicture .Designer.cs  WordWebPicture .cs
FormControlsDialogsComponents/: FormControlsDialogsComponents.csproj  Program.cs  VtSample.Designer.cs  VtSample.cs
GenericCollectionsSample/: Program.cs
GenericList_T/: Program.cs
GlobalUsing/: GlobalUsing.cs  Program.cs
HesapMakinesiTryCatchFinally/: HesapMakinesi.Designer.cs  HesapMakinesi.cs  Program.cs
InheritImplement/: Program.cs
InitvsReadOnly/: Program.cs
LambdaExpressionImprovements/: Program.cs
LibFuncitons/: Voids.cs
MemberAccessOperator/: Program.cs
MethodsOutModifier/: Program.cs
MethodsParametersVoidReturn/: Program.cs
MiniOrnekler/: Program.cs
NorthwindEFCore/: JOIN.sql  NorthwindEFCore.sln
NorthwindEFCore/UIBlazor/: Program.cs  UIBlazor.csproj  _Imports.razor
NorthwindEFCore/UIBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
NorthwindEFCore/UIBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ProductsList.razor  _Host.cshtml
NorthwindEFCore/UIBlazor/Properties/: launchSettings.json
NorthwindEFCore/UIBlazor/Services/: ServiceBuilder.cs
NorthwindEFCore/UIBlazor/Shared/: MainLayout.razor  NavMenu.razor
NorthwindEFCore/UIWinForms/: AutoFacImp.cs  GlobalUsing.cs  GridFormat.cs  Program.cs  UIWinForms.csproj  frmCategories.Designer.cs  frmCategories.cs  frmProdCatSup.Designer.cs  frmProdCatSup.cs  frmProduct.Designer.cs  frmProduct.cs  frmSuppliers.Designer.cs  frmSuppliers.cs
NufusBilgileri/: ColumnOrder.cs  ColumnSort.cs  Program.cs  frmNufusBilgileri.Designer.cs  frmNufusBilgileri.cs
NullConditionalSample/: NullConditionalSample.csproj  Program.cs
NumberSample/: Program.cs
NumericPtr/: Program.cs
ObjetOrientedSample/: Program.cs
Ornek1/: Program.cs
Ornek2/: Program.cs
Ornek3/: Program.cs
Ornek4/: Program.cs
PatternCombinators/: Program.cs
PatternMatchSpan/: Program.cs
PatternMatchingEnhancements/: Program.cs
PropertyInjectionSample/: AutoFacImp.cs  GlobalUsing.cs  ISql.cs  LetsWork.cs  MySql.cs  Program.cs  PropertyInjectionSample.csproj  Sql.cs
QueryableClass/: Program.cs
RangesveIndices/: Program.cs
RawStringLiteral/: Program.cs
RecordSample/: Program.cs
RequiredMembers/: Program.cs
RuntimeControlsAddAndInheritance/: Program.cs  RuntimeControlsAddAndInheritance.csproj  frmMiras.Designer.cs  frmMiras.cs
ShopRent/: Program.cs  Shopping.cs
Sil/: Form1.Designer.cs  Form1.cs  Program.cs  Sil.csproj
SimplifiedOrderingWith/: Program.cs
StaticKeyword/: Person.cs  Program.cs
StructSample/: Program.cs
StructvsClass/: Program.cs
SwitchCase/: Program.cs
SwitchCaseWhen/: Program.cs
SwitchStatementCase/: Program.cs
TSQL/: ProductsSelect.sql
TernaryRef/: Program.cs
TryParseSample/: Program.cs
TupleSturct/: Program.cs
TypeTestingOperators/: Program.cs
VeriTipiSinirlari/: Program.cs
WhileEngAlfabe/: Karakter.cs  Program.cs
refParameterModifier/: Program.cs
returnStatement/: Program.cs
(+134 files in other folders)
